# Autobase

./: .classpath  .eclipse-pmd  .gitignore  .project  ProjectConfig.java  README.MD  README.md  pom.xml
database/: Autobase.mwb  Dump_autobase.sql  Dump_autobase02.sql  Dump_autobase_MySQL.sql  TC_backup.backup  Trucking_company_backup.sql  backup.sql
src/main/java/by/epam/javatraining/beseda/webproject/aaaaaaaaaaaaa/: Test.java
src/main/java/by/epam/javatraining/beseda/webproject/aop/: LoggingAspect.java
src/main/java/by/epam/javatraining/beseda/webproject/config/: EnumConfig.java  ProjectConfig.java  ResultSetExtractorConfig.java  RowMapperConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  TestConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/by/epam/javatraining/beseda/webproject/connectionpool/: ConnectionPool.java  DBConnector.java  DatabaseProperties.java  TestPool.java
src/main/java/by/epam/javatraining/beseda/webproject/controller/: AdminCarsController.java  AdminRequestsController.java  AdminRouteController.java  AdminTaskController.java  AdminUnimplementedController.java  CustomerController.java  DriverController.java  ExceptionController.java  LocaleChangerController.java  LoginController.java  RegisterController.java
src/main/java/by/epam/javatraining/beseda/webproject/controller/command/: ActionCommand.java  ActionCommandBase.java  ActionCommandEnum.java  ActionCommandFactory.java
src/main/java/by/epam/javatraining/beseda/webproject/controller/security/: AuthSuccessHandler.java  SuccessLogoutHandler.java
src/main/java/by/epam/javatraining/beseda/webproject/controller/servlet/: Controller.java
src/main/java/by/epam/javatraining/beseda/webproject/controller/util/: CurrentPageProcessor.java  Decoder.java
src/main/java/by/epam/javatraining/beseda/webproject/dao/: EnumDAO.java
src/main/java/by/epam/javatraining/beseda/webproject/dao/dependencedao/: CarDriverDependenceDAO.java  CarRouteDependenceDAO.java  DAODependenceFactory.java  DependenceDAO.java  (+8 more)
src/main/java/by/epam/javatraining/beseda/webproject/entity/: BaseEntity.java  DefaultValue.java  EntityBase.java  EnumElement.java  Request.java
src/main/java/by/epam/javatraining/beseda/webproject/exception/: AutobaseProjectException.java  TruckingCompanyProjectException.java
src/main/java/by/epam/javatraining/beseda/webproject/filter/: AdminFilter.java  CharsetFilter.java  CustomerFilter.java  DriverFilter.java  LocaleFilter.java  LoginRequiredFilter.java  NewUserFilter.java  PageExistsFilter.java
src/main/java/by/epam/javatraining/beseda/webproject/interceptors/: CharsetSetter.java  InterceptorsConstants.java  LocaleInterceptor.java
src/main/java/by/epam/javatraining/beseda/webproject/logic/: RegisterLogic.java
src/main/java/by/epam/javatraining/beseda/webproject/service/: EnumMap.java  EnumService.java  PasswordHash.java  SecurityService.java  ServiceConstants.java
src/main/java/by/epam/javatraining/beseda/webproject/servlet/: AddCustomerServlet.java  AddDriverServlet.java  Controller.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/by/epam/javatraining/beseda/webproject/test/: MyTest.java  Test.java
src/main/java/by/epam/javatraining/beseda/webproject/util/: DatabaseProperties.java  GeneralProperties.java  LoggerName.java  PasswordHash.java  ReversableHashMap.java  ReversalHashMap.java  TestDatabaseConfigure.java
src/main/java/database/filling/: FillingDB.java
src/main/java/test/: MyTest.java
src/main/resources/: database.properties  databasepasswords.properties  db_dump.sql  general.properties  locale_en.properties  locale_ru.properties  log4j.properties  log4j.xml
src/main/resources/static/javascript/: js.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/resource/javascript/: js.js
src/main/webapp/style/: style.css
src/main/webapp/view/: customerRegister.jsp  error.jsp  error_page.jsp  generic_error_page.jsp  hello.html  login.jsp  welcome.jsp
src/main/webapp/view/admin/: admin_main.jsp  car_list.jsp  client_list.jsp  driver_list.jsp
src/main/webapp/view/admin/cars/: cars_in_routes_info.jsp
src/main/webapp/view/admin/requests/: add_route.jsp  change_route.jsp  current_requests.jsp  fulfilled_requests.jsp  new_requests.jsp  rejected_requests.jsp
src/main/webapp/view/customer/: customer_main.jsp  personal_data.jsp
src/main/webapp/view/driver/: driver_main.jsp
src/main/webapp/view/footer/: footer.jsp
src/main/webapp/view/header/: non_registered_user.jsp  registered_user.jsp
src/main/webapp/view/header/part/: locale_changer.jsp  logout.jsp
src/main/webapp/view/register/: customer.jsp  driver.jsp
src/main/webapp/view/route/: part_task_form.jsp  route_info.jsp  task_info.jsp
src/test/java/by/epam/javatraining/beseda/webproject/: AllTests.java  ControllerTestSuite.java  TestSuite.java
src/test/java/by/epam/javatraining/beseda/webproject/controller/: AdminCarsControllerTest.java  AdminRequestsControllerTest.java  AdminRouteControllerTest.java  AdminTaskControllerTest.java  CustomerControllerTest.java  DriverControllerTest.java  LocaleChangerControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/by/epam/javatraining/beseda/webproject/logic/: RegisterLogicTest.java
src/test/resources/: suite.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: styles.css
web/javascript/: function.js  register.js
web/view/: error_page.jsp  login.jsp
web/view/admin/: admin_main.jsp  cars_in_routes.jsp  welcome.jsp
web/view/admin/requests/: add_route.jsp  current_requests.jsp  new_requests.jsp  rejected_requests.jsp
web/view/customer/: customer_main.jsp  personal_data.jsp
web/view/driver/: driver_main.jsp  welcome.jsp
web/view/driver/part/: route_table.jsp
web/view/header/: non_registered_user.jsp  registered_user.jsp
web/view/header/part/: locale_changer.jsp  logout.jsp
web/view/register/: customer.jsp
web/view/route/: part_task_form.jsp  route_info.jsp  task_info.jsp
(+559 files in other folders)
