PROJECT_LOCATION=C:/Users/User/IdeaProjects/Autobase/
LOG4J_XML_CONFIG_RELATIVE_PATH=src/main/resources/log4j.xml

#ConnectionPool properties
INITIAL_POOL_SIZE=5
WAIT_FOR_DB_RESPONSE=2

#Encoding
PROJECT_ENCODING=UTF-8
SERVER_ENCODING=ISO-8859-1