PROJECT_LOCATION=C:/Users/Maryia_Biaseda/git/New_folder/Trucking_company/

#ConnectionPool properties
INITIAL_POOL_SIZE=5
WAIT_FOR_DB_RESPONSE=2

#Encoding
PROJECT_ENCODING=UTF-8
SERVER_ENCODING=ISO-8859-1