log4j.rootLogger = DEBUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n


log4j.logger.error=INFO, error_log
log4j.appender.error_log = org.apache.log4j.RollingFileAppender
log4j.appender.error_log.File = ${catalina.base}/logs/TruckingCompany_Error.log
log4j.appender.error_log.MaxFileSize = 2MB
log4j.appender.error_log.MaxBackupIndex = 1
log4j.appender.error_log.layout = org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %m%n


log4j.logger.authorization=TRACE, traceInfo
log4j.appender.traceInfo = org.apache.log4j.RollingFileAppender
log4j.appender.traceInfo.File = ${catalina.base}/logs/TruckingCompany_authorization.log
log4j.appender.traceInfo.MaxFileSize = 2MB
log4j.appender.traceInfo.MaxBackupIndex = 1
log4j.appender.traceInfo.layout = org.apache.log4j.PatternLayout
log4j.appender.traceInfo.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %m%n


log4j.logger.test=TRACE, test_log
log4j.appender.test_log = org.apache.log4j.RollingFileAppender
log4j.appender.test_log.File = ${catalina.base}/logs/TruckingCompany_Test.log
log4j.appender.test_log.MaxFileSize = 2MB
log4j.appender.test_log.MaxBackupIndex = 1
log4j.appender.test_log.layout = org.apache.log4j.PatternLayout
log4j.appender.test_log.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} - %m%n

